.wrapper {
  composes: wrapper from "../StoryModal/styles.module.css";
  background-color: rgba(0, 0, 0, 0.9);
}

.content {
  composes: content from "../AuthForm/styles.module.css";
  grid-template-rows: auto min-content auto 1fr;
  position: relative;
  height: fit-content;
}

.content > img {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.content > h1 {
  margin: unset;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.slide {
  position: relative;
  display: grid;
  padding: 1.2rem;
  text-align: center;
  place-items: center;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: bold;
  aspect-ratio: 1;
}

.active {
  border: 3px solid var(--color-btnSecondary);
}

.slide > img {
  position: absolute;
  top: -5px;
  right: -5px;
}

.formWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
}

.slidesWrapper {
  min-width: min-content;
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  flex-direction: column;
  overflow: auto;
  height: 33rem;
}

.modalForm {
  composes: modalForm from "../AuthForm/styles.module.css";
  justify-items: start;
}

.modalForm label {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.modalForm label:nth-child(1) {
  margin-top: 0.5rem;
}

.modalForm input {
  min-width: auto;
  padding-block: 0.5rem;
}

.limitMessage {
  display: none;
}

.buttonWrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  width: 90%;
}

.btnNav {
  display: none;
}

.authError {
  color: var(--color-error);
  font-size: 1.4rem;
  font-weight: bold;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.authError > p {
  white-space: pre-line;
  margin: 0;
}

.loader {
  composes: loader from "../Story/storyGrid.module.css";
}

@media screen and (width >= 768px) {
  .content {
    width: 68.2rem;
    min-height: 55rem;
    padding: 2rem;
  }

  .content > h1 {
    display: none;
  }

  .formWrapper {
    flex-direction: column;
    margin-top: 1rem;
    padding-inline: 2rem;
  }

  .slide {
    width: 8.4rem;
    height: 6.8rem;
    padding: 1.5rem;
    font-size: 1.3rem;
  }

  .slide > img {
    position: absolute;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
  }

  .slidesWrapper {
    flex-direction: row;
    gap: 2rem;
    margin-top: 4rem;
    height: fit-content;
  }

  .modalForm {
    gap: 2.5rem;
    margin-inline: 1rem;
    margin-top: 1rem;
  }

  .modalForm label {
    margin: 0;
  }

  .modalForm input,
  .modalForm textarea,
  .modalForm div[class="select"] {
    max-width: 27rem;
  }

  .modalForm textarea {
    height: 8rem;
    resize: none;
  }

  .btnNav {
    display: inline-block;
  }
  .buttonWrapper {
    margin-top: 1.6rem;
  }

  .buttonWrapper :last-child {
    margin-left: auto;
  }
  .limitMessage {
    position: absolute;
    top: 4rem;
    right: 3rem;
    display: inline-block;
    font-size: 1.2rem;
    justify-self: right;
    margin-right: 3rem;
  }
}
