.storiesWrapper {
  display: grid;
  gap: 2.5rem;
  width: 100%;
  max-width: 1600px;
}

.noStories {
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-textMid);
  min-height: 200px;
  max-width: 1600px;
  width: 100%;
}

.loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin-block: auto;
  position: relative;
  background: hsl(0, 100%, 73%);
  box-sizing: border-box;
  animation: shadowExpandX 2s linear infinite alternate;
}

@keyframes shadowExpandX {
  0% {
    box-shadow: 0 0, 0 0;
    color: hsla(0, 100%, 73%, 0.2);
  }
  100% {
    box-shadow: -24px 0, 24px 0;
    color: hsl(0, 100%, 73%, 0.8);
  }
}

@media screen and (width >= 768px) {
  .wrapper {
    margin-top: 5rem;
  }
  .storiesWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .noStories {
    min-height: 300px;
  }
}

@media screen and (width >= 1024px) {
  .storiesWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width >= 1144px) {
  .storiesWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
